WPF_Playground/MainWindow.xaml

<Window x:Class="WPF_Playground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Playground"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        WindowStyle="None" ResizeMode="NoResize" Background="#181735">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Background="#0f0f2d" Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text=" Epic Test" Foreground="White" Grid.Column="0" VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontFamily="Font/#Dosis" FontWeight="Medium" FontSize="18"></TextBlock>

            <TextBlock Text="Menu" Foreground="White" Grid.Column="1" VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontFamily="Font/#Dosis" FontWeight="Medium" FontSize="18"></TextBlock>

            <TextBlock Text="Website" Foreground="White" Grid.Column="2" VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontFamily="Font/#Dosis" FontWeight="Medium" FontSize="18"></TextBlock>

            <Button Content="Start" Foreground="Red" FontSize="11" FontWeight="Medium" Margin="0,0,10,0" Grid.Column="9"
                    Grid.ColumnSpan="2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="Beige"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="BlueViolet"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="20"
                                    CornerRadius="8" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="50,0,0,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Image Source="Images/Menu.png" Width="50" Height="50" RenderOptions.BitmapScalingMode="Fant"></Image>
                    <TextBlock Text="PaulCo" Foreground="White"
                           FontSize="20" FontWeight="Medium"
                           VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,0,0,0">
                    </TextBlock>
                </StackPanel>

                <TextBlock Text="Just" Foreground="White" FontFamily="Font/#Dosis"
                           FontSize="25" FontWeight="Medium"
                           VerticalAlignment="Center" HorizontalAlignment="Left" >
                </TextBlock>

                <TextBlock Text="Dream" Foreground="White" FontFamily="Font/#Dosis"
                           FontSize="25" FontWeight="Medium"
                           VerticalAlignment="Center" HorizontalAlignment="Left">
                </TextBlock>

                <TextBlock Text="Bigger" Foreground="White" FontFamily="Font/#Dosis"
                           FontSize="25" FontWeight="Medium"
                           VerticalAlignment="Center" HorizontalAlignment="Left">
                </TextBlock>

                <TextBlock Text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua." Foreground="White"
                           FontSize="12" FontWeight="Medium" FontFamily="Font/#Dosis"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                        TextWrapping="Wrap" Margin="0,10,0,0">
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Button Content="Start" Foreground="Red" FontSize="12" FontWeight="Medium" Margin="0,0,10,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="Beige"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="BlueViolet"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="Register" Foreground="Red" FontSize="12" FontWeight="Medium">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#39385d"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#38595d"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

        </StackPanel>

        <Grid Grid.Column="1" Grid.RowSpan="2" Margin="160,-365, -610,85" Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
                
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal" Margin="-350,250,-255,-250">
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150, 0 ,0 ,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#FC9DC2"
                            Margin="0, 15 , 0 ,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#384366"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
              
                </StackPanel>

                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150, 0 ,0 ,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#FC9DC2"
                            Margin="0, 15 , 0 ,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#384366"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>

                </StackPanel>
            </StackPanel>
            
        </Grid>
       
    </Grid>
</Window>
